### Create your own .env file with those parameters:

FIRST_NAME=
LAST_NAME=
EMAIL=
GMAIL_PASSWORD_FOR_APPLICATION=
SSL_ENABLED= #True/False
SMTP_SERVER='smtp.gmail.com' #or change to other
PORT='465' #or change to other
DB_FILE='mod3_database_01.db' #or change to other